<!-- Ant build script -->
<project name="MD5" default="all" basedir=".">

	<!-- global properties -->
 	<property name="src.dir"       location="${basedir}/src/main"/>
 	<property name="test.dir"      location="${basedir}/src/test"/>

 	<property name="lib.dir"       location="${basedir}/lib"/>
 	<property name="build.dir"     location="${basedir}/classes"/>
 	<property name="dist.dir"      location="${basedir}/dist"/>

	<path id="class.path">
		<pathelement location="${build.dir}" />
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
	</path>

    <target name="copy-resources">
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

	<target name="init" description="Get setup">
		<!-- Create the time stamp -->
		<tstamp>
			<format property="timestamp" pattern="yyyy-MM-dd HH:mm:ss"/>
		</tstamp>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<target name="compile" description="compile java files">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true">
			<classpath refid="class.path" />
		</javac>
    </target>

	<target name="jar" depends="init, clean, compile" description="build jar">
		<jar destfile="${dist.dir}/md5.jar">
			<manifest>
				<attribute name="Built-By" value="cbare"/>
				<attribute name="Built-On" value="${timestamp}" />
				<attribute name="Main-Class" value="cbare.md5.MD5" />
			</manifest>
			<fileset dir="${build.dir}">
				<exclude name="Test*.java" />
				<exclude name="test*.txt" />
			</fileset>
		</jar>
	</target>

	<target name="all" depends="init, clean, compile, copy-resources">
	</target>

</project>